{
  "letsEncrypt": {
    "domains": ["*.miketheprogrammer.com"],
    "email": "michael.hernandez1988@gmail.com",
    "acmeEnv": ""
  },
  "defaultUserName": "miketheprogrammer",
  "useSubdomain": true,
  "usePath": false,
  "ghMappingOverrides": {
    "miketheprogrammer.com": {
      "repository": "miketheprogrammer/example"
    },
    "/": {
      "repository": "miketheprogrammer/example"
    },
    "/music": {
      "repository": "miketheprogrammer/music"
    },
    "/examples/example/1": {
      "repository": "miketheprogrammer/example"
    },
    "miketheprogrammer/example": {
      "cmd": "yarn build",
      "root": "./example",
      "build": "./example/build"
    },
    "/examples/example/2": {
      "repository": "miketheprogrammer/example"
    }
  }
}
