{
  "name": "example",
  "version": "1.0.0",
  "description": "Basic react app for the gh-builder-proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miketheprogrammer/example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miketheprogrammer/example/issues"
  },
  "homepage": "https://github.com/miketheprogrammer/example#readme"
}
